<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        
        input,
        select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            display: inline-block;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button[disabled] {
            background-color: #aaaaaa;
            cursor: not-allowed;
        }
        
        progress {
            width: 100%;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <form id="userForm">
        <progress id="progressBar" max="3" value="1"></progress>
        <br>
        <label for="firstName">نام:</label>
        <input type="text" id="firstName" required>
        <label for="lastName">نام خانوادگی:</label>
        <input type="text" id="lastName" required>
        <label for="age">سن:</label>
        <input type="number" id="age" required>
        <label for="education">میزان تحصیلات:</label>
        <select id="education" required>
      <option value="">انتخاب کنید</option>
      <option value="1">زیر دیپلم</option>
      <option value="2">دیپلم</option>
      <option value="3">لیسانس</option>
      <option value="4">فوق لیسانس</option>
      <option value="5">دکتری</option>
    </select>
        <br>
        <button onclick="nextStep()">بعدی</button>
    </form>

    <form id="contactForm" style="display: none;">
        <progress id="progressBar" max="3" value="2"></progress>
        <br>
        <label for="homePhone">تلفن منزل:</label>
        <input type="tel" id="homePhone" required>
        <label for="mobilePhone">تلفن همراه:</label>
        <input type="tel" id="mobilePhone" required>
        <label for="address">آدرس:</label>
        <textarea id="address" required></textarea>
        <br>
        <button onclick="prevStep()">قبلی</button>
        <button onclick="nextStep()">بعدی</button>
    </form>

    <form id="jobForm" style="display: none;">
        <progress id="progressBar" max="3" value="3"></progress>
        <br>
        <label for="occupation">حوزه شغلی:</label>
        <input type="text" id="occupation" required>
        <label for="englishSkill">مهارت در زبان انگلیسی (از 0 تا 5):</label>
        <input type="number" id="englishSkill" min="0" max="5" required>
        <label for="experience">سابقه کاری:</label>
        <input type="text" id="experience" required>
        <br>
        <button onclick="prevStep()">قبلی</button>
        <button onclick="submitForm()">تایید اطلاعات</button>
    </form>

    <script>
        let currentStep = 1;
        const progressBars = document.querySelectorAll('progress');
        const forms = document.querySelectorAll('form');
        const prevBtns = document.querySelectorAll('button[onclick="prevStep()"]');
        const nextBtns = document.querySelectorAll('button[onclick="nextStep()"]');
        const submitBtn = document.querySelector('button[onclick="submitForm()"]');

        function nextStep() {
            if (validateForm()) {
                currentStep++;
                updateForm();
            }
        }

        function prevStep() {
            currentStep--;
            updateForm();
        }

        function updateForm() {
            progressBars.forEach((progress, index) => {
                progress.value = currentStep;
                forms[index].style.display = index + 1 === currentStep ? 'block' : 'none';
            });

            prevBtns.forEach((btn) => {
                btn.disabled = currentStep === 1;
            });

            nextBtns.forEach((btn) => {
                btn.disabled = currentStep === 3;
            });

            submitBtn.disabled = currentStep < 3;
        }

        function validateForm() {
            // Add validation logic for each step here
            switch (currentStep) {
                case 1:
                    // Validation for the first step
                    return true;
                case 2:
                    // Validation for the second step
                    return true;
                case 3:
                    // Validation for the third step
                    return true;
                default:
                    return false;
            }
        }

        function submitForm() {
            // Add logic to submit the form data
            alert('اطلاعات با موفقیت ثبت شدند.');
        }
    </script>
</body>

</html>